# SmartCampusCRM

./: .gitignore  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/com/smartcampus/crm/: App.kt  Student.kt  main.kt
composeApp/src/desktopMain/kotlin/com/smartcampus/crm/di/: AppModule.kt  DataModule.kt  DomainModule.kt  KtorModule.kt  NetworkModule.kt  ViewModels.kt  ViewModelsModule.kt
composeApp/src/desktopMain/kotlin/com/smartcampus/crm/navigation/: Route.kt  SideBar.kt  Utils.kt
composeApp/src/desktopMain/kotlin/com/smartcampus/crm/navigation/menu/: DrawerContent.kt  MainDrawerMenu.kt  MainNavigationAction.kt
composeApp/src/desktopMain/kotlin/com/smartcampus/crm/navigation/route/: EmployeeRoute.kt  HomeRoute.kt  ProfileRoute.kt  Route.kt  ScheduleRoute.kt  SecurityRoute.kt  SettingsRoute.kt
composeApp/src/desktopMain/kotlin/com/smartcampus/crm/navigator/: EmployeeNavigaror.kt  HomeNavigator.kt  ScheduleNavigator.kt  SecurityNavigator.kt  SettingsNavigator.kt  StudentNavigator.kt
composeApp/src/desktopMain/kotlin/com/smartcampus/crm/ui/: LoginScreen.kt  MainScreen.kt  RegistrationScreen.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/com/smartcampus/crm/data/base/: BaseRepository.kt
data/src/commonMain/kotlin/com/smartcampus/crm/data/base/pagination/: BasePagingSource.kt  PagingItemList.kt  PagingResponse.kt
data/src/commonMain/kotlin/com/smartcampus/crm/data/manager/: SessionManagerImpl.kt  SettingsManagerImpl.kt  TokenManagerImpl.kt
data/src/commonMain/kotlin/com/smartcampus/crm/data/preferencesKeys/: SettingsKeys.kt  TokenKeys.kt
data/src/commonMain/kotlin/com/smartcampus/crm/data/remote/apiServices/: AuditoriumApiService.kt  GroupApiService.kt  LoginApiService.kt  RoleApiService.kt  ScheduleApiService.kt  SecurityApiService.kt  SpecialityApiService.kt  StudentApiService.kt  TeachersApiService.kt  UserApiService.kt  WorkloadApiService.kt
data/src/commonMain/kotlin/com/smartcampus/crm/data/repositories/: AuditoriumRepositoryImpl.kt  GroupRepositoryImpl.kt  LoginRepositoryImpl.kt  RoleRepositoryImpl.kt  ScheduleRepositoryImpl.kt  SecurityRepositoryImpl.kt  SessionManagerImpl.kt  SettingsManagerImpl.kt  SpecialityRepositoryImpl.kt  StudentRepositoryImpl.kt  TeacherRepositoryImpl.kt  TokenManagerImpl.kt  UserRepositoryImpl.kt  WorkloadRepositoryImpl.kt
data/src/main/java/com/smartcampus/crm/data/: MyClass.kt
di/: build.gradle.kts
di/src/commonMain/kotlin/com/smartcampus/crm/di/: AppModule.kt  KtorModule.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/smartcampus/crm/domain/core/: AppConfig.kt
domain/src/commonMain/kotlin/com/smartcampus/crm/domain/managers/: DeviceManager.kt  HardwareManager.kt  SessionManager.kt  SettingsManager.kt  TokenManager.kt
domain/src/commonMain/kotlin/com/smartcampus/crm/domain/models/: AcademicWeekModels.kt  Attendance.kt  AuditoriumModels.kt  Auditoriums.kt  CurriculumDisciplines.kt  CurriculumModels.kt  Curriculums.kt  Device.kt  DisciplineModels.kt  Disciplines.kt  Grades.kt  Groups.kt  LoginRequest.kt  LoginResponse.kt  Role.kt  Schedule.kt  ScheduleModels.kt  Specialities.kt  StudentModels.kt  SubjectModels.kt  Subjects.kt  TeacherModels.kt  TeacherWorkloadModels.kt  TeachersWorkload.kt  Theme.kt  UserRequest.kt
domain/src/commonMain/kotlin/com/smartcampus/crm/domain/models/auth/: RegisterRequest.kt  RegisterResponse.kt  StudentCreateRequest.kt  StudentInfoCreateRequest.kt  TeacherCreateRequest.kt  TeacherInfoCreateRequest.kt
domain/src/commonMain/kotlin/com/smartcampus/crm/domain/repositories/: AuditoriumRepository.kt  DeviceManager.kt  GroupRepository.kt  HardwareManager.kt  LoginRepository.kt  RoleRepository.kt  ScheduleRepository.kt  SecurityRepository.kt  SessionManager.kt  SettingsManager.kt  SpecialityRepository.kt  StudentRepository.kt  TeacherRepository.kt  TokenManager.kt  UserRepository.kt  WorkloadRepository.kt
domain/src/commonMain/kotlin/com/smartcampus/crm/domain/useCases/: GetStudentInfoUseCase.kt  GetTeacherByIdUseCase.kt  GetTeacherInfoByIdUseCase.kt  GetThemeUseCase.kt  LoginUseCase.kt  PermissionUseCases.kt  RoleUseCases.kt  SetThemeUseCase.kt
domain/src/commonMain/kotlin/com/smartcampus/crm/domain/utils/: AppConfig.kt  Either.kt  NetworkError.kt  TypeAliases.kt
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/src/commonMain/composeResources/values/: strings.xml
presentation/src/commonMain/kotlin/com/smartcampus/presentation/core/: ThemeAndComponentPreview.kt
presentation/src/commonMain/kotlin/com/smartcampus/presentation/core/base/: BaseViewModel.kt
presentation/src/commonMain/kotlin/com/smartcampus/presentation/core/components/: TopBar.kt
presentation/src/commonMain/kotlin/com/smartcampus/presentation/core/extensions/: DatePickerExt.kt  PagingExt.kt
presentation/src/commonMain/kotlin/com/smartcampus/presentation/core/theme/: Colors.kt  Dimensions.kt  Shapes.kt  Theme.kt  Typography.kt
presentation/src/commonMain/kotlin/com/smartcampus/presentation/ui/screen/: MainScreen.kt
presentation/src/commonMain/kotlin/com/smartcampus/presentation/util/: DateTimeExtensions.kt
presentationCore/: build.gradle.kts
presentationCore/src/commonMain/kotlin/com/smartcampus/presentationCore/: Platform.kt  PreviewThemeAndComponents.kt  ThemeAndComponentPreview.kt
presentationCore/src/commonMain/kotlin/com/smartcampus/presentationCore/base/: BaseViewModel.kt
presentationCore/src/commonMain/kotlin/com/smartcampus/presentationCore/base/contract/: UiEffect.kt  UiEvent.kt  UiState.kt
presentationCore/src/commonMain/kotlin/com/smartcampus/presentationCore/components/: TopBar.kt
presentationCore/src/commonMain/kotlin/com/smartcampus/presentationCore/components/buttons/: WindowControlButton.kt
presentationCore/src/commonMain/kotlin/com/smartcampus/presentationCore/components/inputs/: PasswordField.kt  UserField.kt
presentationCore/src/commonMain/kotlin/com/smartcampus/presentationCore/theme/: Colors.kt  Dimensions.kt  Shapes.kt  Theme.kt  Typography.kt
(+138 files in other folders)
